{
  "name": "skybeje",
  "license": "AGPL-3.0",
  "scripts": {
    "server": "node dev/Server.js",
    "clean": "rimraf dist/*",
    "webpack": "webpack --colors --config ./webpack.config.dev.js",
    "webpack:release": "webpack --colors --config ./webpack.config.release.js",
    "copy:lib": "cpx \"./src/Page/Lib/*\" ./dist/lib",
    "copy:image": "cpx \"./src/Page/Image/*\" ./dist/image",
    "copy:src": "cpx \"./src/Page/**/{bundle.js,*.html,*.css,*.map,*.key}\" ./dist",
    "build": "npm-run-all -s webpack copy:lib copy:image copy:src",
    "build:release": "npm-run-all -s clean webpack:release copy:lib copy:image copy:src"
  },
  "dependencies": {
    "co": "^4.6.0",
    "cpx": "^1.5.0",
    "npm-run-all": "^4.0.2",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "rimraf": "^2.6.1",
    "ts-loader": "2.0.3",
    "typescript": "2.3.4",
    "webpack": "^3.0.0",
    "youtube": "^0.1.0"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.41",
    "@types/react": "15.0.24",
    "@types/react-dom": "15.5.0",
    "@types/youtube": "0.0.29"
  }
}